# API_Clima

./: API_Clima.sln
API_Clima/: API_Clima.csproj  Dockerfile  Program.cs  appsettings.json
API_Clima/Controllers/: ClimaController.cs
API_Clima/DTOs/: ServiceResponse.cs
API_Clima/Interfaces/: IBrasilApi.cs  IClimaService.cs
API_Clima/Mappings/: ClimaMapping.cs
API_Clima/Models/: AeroportoModel.cs  ClimaModel.cs  LocalModel.cs
API_Clima/Properties/: launchSettings.json
API_Clima/Rest/: BrasilApiRest.cs
API_Clima/Service/: ClimaService.cs
API_Test/: API_Test.csproj  ClimaTests.cs
